<!DOCTYPE html>
<html>

<head>
	<title>Sharking Rental Pricing</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	<link rel="stylesheet" href="about.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


</head>

<body>
	<div class="cover-container d-flex mw-100 w-100 h-100 p-3 mx-0 flex-column bg-primary">
		<header class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column py-0">
			<div>
				<h3 class="float-md-start mb-0"><a class="text-white" href="SharkingRentalSite HTML.html"
						style="text-decoration: none;">Rental Shark</a></h3>
				<nav class="nav nav-masthead justify-content-center float-md-end">
					<a class="nav-link" href="home.html">Home</a>
					<a class="nav-link" href="Contact-Us.html">Contact Us</a>
					<a class="nav-link" href="About-Us.html">About Us</a>
					<a class="nav-link" href="RentStats.html">Rent Statisics</a>
				</nav>
			</div>
		</header>
	</div>
	<div class="container py-4 mx-0">
		<div class="p-5 mb-4 rounded-3 vw-100">
			<div class="container-fluid py-5 w-auto">
				<h1 class="display-5 fw-bold">About Rental Shark</h1>
				<p class="col-md-8 fs-4">Rental Shark is an apartment rental utility that compiles data from multiple
					sources to give you
					an idea about the rental prices in your area. </p>
			</div>
		</div>
	</div>

	<div class="container-fluid" id="about_us_summary_title">
		<h2 class="display-5 fw-bold">Introducing the Developers</h2>
	</div>
	<hr class="hr_break">

	<div class="container col-xxl-8 px-4 py-5">
		<div class="row flex-lg-row-reverse align-items-center g-5 py-5">
			<div class="col-10 col-sm-8 col-lg-6">
				<img src="trenton_aboutme.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="col-lg-6">
				<h1 class="display-5 fw-bold lh-1 mb-3">Trenton Becknel</h1>
				<p class="lead">Current student at USF with a major in Information Technology. I am in my last
					semester
					to finish with my bachelor's degree. I currently work full time as a lead in a warehouse position.
				</p>
			</div>
		</div>
	</div>

	<div class="divider"></div>

	<div class="container col-xxl-8 px-4 py-5">
		<div class="row flex-lg-row-reverse align-items-center g-5 py-5">
			<div class="col-10 col-sm-8 col-lg-6">
				<img src="" class="d-block w-100" alt="...">
			</div>
			<div class="col-lg-6">
				<h1 class="display-5 fw-bold lh-1 mb-3">Brian Andruskiewicz</h1>
				<p class="lead">Current student at USF with a major in Information Technology. This is my last semester
					until I earn
					my bachelor's degree. Currently working full time in an IT position.
				</p>
			</div>
		</div>
	</div>

	<div class="divider"></div>

	<div class="container col-xxl-8 px-4 py-5">
		<div class="row flex-lg-row-reverse align-items-center g-5 py-5">
			<div class="col-10 col-sm-8 col-lg-6">
				<img src="" class="d-block w-100" alt="...">
			</div>
			<div class="col-lg-6">
				<h1 class="display-5 fw-bold lh-1 mb-3">Seigman</h1>
				<p class="lead">Current student at USF with a major in Information Technology. This is my last semester
					until I earn
					my bachelor's degree.
				</p>
			</div>
		</div>
	</div>

	<div class="divider"></div>

	<div class="container col-xxl-8 px-4 py-5">
		<div class="row flex-lg-row-reverse align-items-center g-5 py-5">
			<div class="col-10 col-sm-8 col-lg-6">
				<img src="alex_aboutme.png" class="d-block w-100" alt="...">
			</div>
			<div class="col-lg-6">
				<h1 class="display-5 fw-bold lh-1 mb-3">Alex Minnelli</h1>
				<p class="lead">Currently a student at USF in my final semester. Planning to graduate with a major in
					Information Technology.
				</p>
			</div>
		</div>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<section class="">
		<footer class="bg-secondary text-white">
			<div class="container p-4">
				<div class="row">
					<div class="col-lg-6 col-md-12 mb-4 mb-md-0">
						<h5 class="text-uppercase">Sources</h5>
						<p>
							We use reputable sources that are open to the public, and cross reference their data to give
							you the best possible rent estimate. Here are our sources.
						</p>
					</div>
					<div class="col-lg-4 col-md-6 mb-4 mb-md-0">
						<h5 class="text-uppercase">Links</h5>

						<ul class="list-unstyled mb-0">
							<li>
								<a href="https://www.rentdata.org/states/florida/2021" target="_blank"
									class="text-white">Rentdata.org</a>
							</li>
							<li>
								<a href="http://flhousingdata.shimberg.ufl.edu/income-and-rent-limits/results?nid=1"
									target="_blank" class="text-white">Florida Housing Data</a>
							</li>
							<li>
								<a href="https://www.huduser.gov/portal/datasets/home-datasets/files/HOME_RentLimits_State_FL_2021.pdf"
									target="_blank" class="text-white">Office of Policy Development and Research</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
				<a class="btn btn-outline-light btn-floating m-1"
					href="https://github.com/FloridaManv9/rentalwebsitesharksusf" target="_blank" role="button">
					<i class="bi bi-github"></i>
				</a>
			</div>
		</footer>
	</section>
</body>

</html>