<!DOCTYPE html>
<html>

<head>
  <title>Sharking Rental Pricing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <link rel="stylesheet" href="sharking_site_CSS.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




</head>

<body>
  <div class="cover-container d-flex mw-100 w-100 h-36px p-3 mx-0 flex-column bg-primary">
    <header class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column py-0">
      <div>
        <h3 class="float-md-start mb-0"><a class="text-white" href="SharkingRentalSite HTML.html"
            style="text-decoration: none;">Rental Shark</a></h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link" href="home.html">Home</a>
          <a class="nav-link" href="Contact-Us.html">Contact Us</a>
          <a class="nav-link" href="About-Us.html">About Us</a>
          <a class="nav-link" href="RentStats.html">Rent Statisics</a>
        </nav>
      </div>
    </header>
  </div>
  <br>

  <h1 id="contact_us_heading">Please Contact Us For Any Inquiries </h1>
  <hr id="contact_us_email_linebreak">
  <br>
  <span id="business_inquiries"><strong>For business inquiries</strong></span>
  <br>
  <h2 id="our_email_address">Contact Email: SharkRentalpricing@gmail.com</h2>

  <div>
    <form id="ticket_submit_form" method="post">
      <textarea id="ticket_textbox" name="ticket_textbox" rows="4" cols="50" maxlength="500">
Submit any issues or concerns...
</textarea>
      <br>

      <div class="char_remaining">
        <span id="error_message"></span><br>
        <span id="current_count"></span>/<span id="remaining_count"></span> <span>characters remaining</span>
      </div>
      <br>
      <span id="ticket_textbox_label">Submit any issues or concerns you have with this website.</span>
      <input type="button" value="Submit" id="issues_button">
    </form>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="contact_us.js"> </script>

</body>

</html>