<!DOCTYPE html>
<html>

<head>
	<title>Sharking Rental Pricing</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	<link rel="stylesheet" href="sharking_site_CSS.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<link href="home.css" rel="stylesheet">


</head>

<body class="h-100 text-center text-white bg-primary">
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
	<header class="mb-auto">
		<div>
		  <h3 class="float-md-start mb-0"><a class="text-white" href="SharkingRentalSite HTML.html" style="text-decoration: none;">Rental Shark</a></h3>
		  <nav class="nav nav-masthead justify-content-center float-md-end">
			<a class="nav-link" href="Contact-Us.html">Contact Us</a>
			<a class="nav-link" href="About-Us.html">About Us</a>
			<a class="nav-link" href="RentStats.html">Rent Statisics</a>
		  </nav>
		</div>
	  </header>
	  <main class="mb-auto px-3">
		<h1>Hunt Down Your Perfect Home</h1>
		<p class="lead">Rental Shark is a rental utility that compares rental prices in various cities. Search through most of the major cities in Florida to fins suitable homes within your price range.</p>
		<p class="lead">
		  <a href="SharkingRentalSite HTML.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Get Started</a>
		</p>

		<div id="carouselCaptions" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="tutorial1.png" class="d-block w-100" border="black" alt="...">
               	<div>
									<p>To start you click on the 'Get Stated' button above.</p>
                </div>
							</div>
							<div class="carousel-item">
								<img src="tutorial2.png" class="d-block w-100" alt="...">
								<div>
									<p>You will be taken to a map where you can see the change in rental prices over the last year.</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="tutorial3.png" class="d-block w-100" alt="...">
								<div>
									<p>If you want more in depth detail you can go to the 'Rent Statistics' page.</p>
								</div>
							</div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions"
							data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions"
							data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						</button>
					</div>
	  </main>

	</div>
  </body>
</html>
