#rent_stats_table {
    font-family: sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#rent_stats_table td,
#rent_stats_table th {
    border: 1px solid lightgray;
    padding: 10px;
}

#rent_stats_table:nth-child(even) {
    background-color: #f3f3f3;
}

#rent_stats_table tr:hover {
    background-color: rgb(206, 206, 206);
}

#rent_stats_table th {
    padding-top: 14px;
    padding-bottom: 14px;
    text-align: center;
    background-color: #0275d8;
    color: white;
}

.sortable_columns {
    cursor: pointer;
}


.cover-container {
    max-width: 42em;
}

.nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
	color: #fff;
    border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link+.nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}