<!DOCTYPE html>
<html>

<head>
    <title>Shark Rental Pricing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="RentStatsCSS.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


</head>

<body>
    <div class="cover-container d-flex mw-100 w-100 h-100 p-3 mx-0 flex-column bg-primary">
        <header class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column py-0">
            <div>
                <h3 class="float-md-start mb-0"><a class="text-white" href="SharkingRentalSite HTML.html"
                        style="text-decoration: none;">Rental Shark</a></h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link" href="home.html">Home</a>
                    <a class="nav-link" href="Contact-Us.html">Contact Us</a>
                    <a class="nav-link" href="About-Us.html">About Us</a>
                    <a class="nav-link" href="RentStats.html">Rent Statisics</a>
                </nav>
            </div>
        </header>
    </div>
    <table id="rent_stats_table">
        <thead>
            <tr>
                <th colspan="8">Average Rent For Cities in State of Florida by ($) </th>
            </tr>
            <tr>
                <th onclick="sortTableAlph(0)" class="sortable_columns">City <span>&#8593;</span><span>&#8595;</span>
                </th>
                <th onclick="sortTableNums(1)" class="sortable_columns">0 Bedroom
                    <span>&#8593;</span><span>&#8595;</span>
                </th>
                <th onclick="sortTableNums(2)" class="sortable_columns">1 Bedroom
                    <span>&#8593;</span><span>&#8595;</span>
                </th>
                <th onclick="sortTableNums(3)" class="sortable_columns"> 2 Bedroom
                    <span>&#8593;</span><span>&#8595;</span>
                </th>
                <th onclick="sortTableNums(4)" class="sortable_columns">3 Bedroom
                    <span>&#8593;</span><span>&#8595;</span>
                </th>
                <th onclick="sortTableNums(5)" class="sortable_columns">4 Bedroom
                    <span>&#8593;</span><span>&#8595;</span>
                </th>
                <th onclick="sortTableNums(6)" class="sortable_columns">Average Rent
                    <span>&#8593;</span><span>&#8595;</span>
                </th>
                <th class="sortable_columns">Average price % change from 2020 - 2021
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Jacksonville
                </td>
                <td>
                    746
                </td>
                <td>
                    921
                </td>
                <td>
                    1113
                </td>
                <td>
                    1455
                </td>
                <td>
                    1852
                </td>
                <td>
                    1217
                </td>
                <td>
                    +5%
                </td>
            </tr>


            <tr>
                <td>
                    Miami
                </td>
                <td>
                    1057
                </td>
                <td>
                    1231
                </td>
                <td>
                    1551
                </td>
                <td>
                    2068
                </td>
                <td>
                    2483
                </td>
                <td>
                    1678
                </td>
                <td>
                    -4%
                </td>
            </tr>


            <tr>
                <td>
                    Tampa
                </td>
                <td>
                    989
                </td>
                <td>
                    1040
                </td>
                <td>
                    1271
                </td>
                <td>
                    1651
                </td>
                <td>
                    2028
                </td>
                <td>
                    1396
                </td>
                <td>
                    +5%
                </td>
            </tr>


            <tr>
                <td>
                    Orlando
                </td>
                <td>
                    1055
                </td>
                <td>
                    1140
                </td>
                <td>
                    1321
                </td>
                <td>
                    1713
                </td>
                <td>
                    2057
                </td>
                <td>
                    1457
                </td>
                <td>
                    +6%
                </td>
            </tr>


            <tr>
                <td>
                    St. Petersburg
                </td>
                <td>
                    989
                </td>
                <td>
                    1040
                </td>
                <td>
                    1271
                </td>
                <td>
                    1651
                </td>
                <td>
                    2028
                </td>
                <td>
                    1396
                </td>
                <td>
                    +5%
                </td>
            </tr>


            <tr>
                <td>
                    Hialeah
                </td>
                <td>
                    1057
                </td>
                <td>
                    1231
                </td>
                <td>
                    1551
                </td>
                <td>
                    2068
                </td>
                <td>
                    2483
                </td>
                <td>
                    1678
                </td>
                <td>
                    -4%
                </td>
            </tr>


            <tr>
                <td>
                    Port St. Lucie
                </td>
                <td>
                    926
                </td>
                <td>
                    932
                </td>
                <td>
                    1211
                </td>
                <td>
                    1618
                </td>
                <td>
                    1830
                </td>
                <td>
                    1303
                </td>
                <td>
                    -2%
                </td>
            </tr>


            <tr>
                <td>
                    Tallahassee
                </td>
                <td>
                    778
                </td>
                <td>
                    843
                </td>
                <td>
                    1024
                </td>
                <td>
                    1361
                </td>
                <td>
                    1484
                </td>
                <td>
                    1098
                </td>
                <td>
                    +1%
                </td>
            </tr>


            <tr>
                <td>
                    Fort Lauderdale
                </td>
                <td>
                    1059
                </td>
                <td>
                    1198
                </td>
                <td>
                    1510
                </td>
                <td>
                    2161
                </td>
                <td>
                    2614
                </td>
                <td>
                    1708
                </td>
                <td>
                    -1%
                </td>
            </tr>


            <tr>
                <td>
                    Hollywood
                </td>
                <td>
                    1059
                </td>
                <td>
                    1198
                </td>
                <td>
                    1510
                </td>
                <td>
                    2161
                </td>
                <td>
                    2614
                </td>
                <td>
                    1708
                </td>
                <td>
                    -1%
                </td>
            </tr>


            <tr>
                <td>
                    Gainesville
                </td>
                <td>
                    805
                </td>
                <td>
                    897
                </td>
                <td>
                    1083
                </td>
                <td>
                    1415
                </td>
                <td>
                    1469
                </td>
                <td>
                    1133
                </td>
                <td>
                    +12%
                </td>
            </tr>


            <tr>
                <td>
                    Lehigh Acres
                </td>
                <td>
                    931
                </td>
                <td>
                    951
                </td>
                <td>
                    1197
                </td>
                <td>
                    1559
                </td>
                <td>
                    1762
                </td>
                <td>
                    1280
                </td>
                <td>
                    +2%
                </td>
            </tr>


            <tr>
                <td>
                    Clearwater
                </td>
                <td>
                    989
                </td>
                <td>
                    1040
                </td>
                <td>
                    1271
                </td>
                <td>
                    1651
                </td>
                <td>
                    2028
                </td>
                <td>
                    1396
                </td>
                <td>
                    +5%
                </td>
            </tr>


            <tr>
                <td>
                    Brandon
                </td>
                <td>
                    989
                </td>
                <td>
                    1040
                </td>
                <td>
                    1271
                </td>
                <td>
                    1651
                </td>
                <td>
                    2028
                </td>
                <td>
                    1396
                </td>
                <td>
                    +5%
                </td>
            </tr>

            <tr>
                <td>
                    Palmbay
                </td>
                <td>
                    759
                </td>
                <td>
                    921
                </td>
                <td>
                    1134
                </td>
                <td>
                    1525
                </td>
                <td>
                    1826
                </td>
                <td>
                    1233
                </td>
                <td>
                    +5%
                </td>
            </tr>


            <tr>
                <td>
                    Springhill
                </td>
                <td>
                    989
                </td>
                <td>
                    1040
                </td>
                <td>
                    1271
                </td>
                <td>
                    1651
                </td>
                <td>
                    2028
                </td>
                <td>
                    1396
                </td>
                <td>
                    +5%
                </td>
            </tr>


            <tr>
                <td>
                    Pompano Beach
                </td>
                <td>
                    1059
                </td>
                <td>
                    1198
                </td>
                <td>
                    1510
                </td>
                <td>
                    2161
                </td>
                <td>
                    2614
                </td>
                <td>
                    1708
                </td>
                <td>
                    +5%
                </td>
            </tr>


            <tr>
                <td>
                    West Palm Beach
                </td>
                <td>
                    983
                </td>
                <td>
                    1180
                </td>
                <td>
                    1468
                </td>
                <td>
                    1984
                </td>
                <td>
                    2387
                </td>
                <td>
                    1600
                </td>
                <td>
                    -2%
                </td>
            </tr>


            <tr>
                <td>
                    Lakeland
                </td>
                <td>
                    794
                </td>
                <td>
                    799
                </td>
                <td>
                    1023
                </td>
                <td>
                    1375
                </td>
                <td>
                    1764
                </td>
                <td>
                    1151
                </td>
                <td>
                    +13%
                </td>
            </tr>


            <tr>
                <td>
                    Riverview
                </td>
                <td>
                    989
                </td>
                <td>
                    1040
                </td>
                <td>
                    1271
                </td>
                <td>
                    1651
                </td>
                <td>
                    2028
                </td>
                <td>
                    1396
                </td>
                <td>
                    +5%
                </td>
            </tr>

            <tr>
                <td>
                    Boca Raton
                </td>
                <td>
                    983
                </td>
                <td>
                    1180
                </td>
                <td>
                    1468
                </td>
                <td>
                    1984
                </td>
                <td>
                    2387
                </td>
                <td>
                    1600
                </td>
                <td>
                    -2%
                </td>
            </tr>


            <tr>
                <td>
                    Ocala
                </td>
                <td>
                    692
                </td>
                <td>
                    757
                </td>
                <td>
                    939
                </td>
                <td>
                    1266
                </td>
                <td>
                    1356
                </td>
                <td>
                    1002
                </td>
                <td>
                    +4%
                </td>
            </tr>


            <tr>
                <td>
                    Daytona Beach
                </td>
                <td>
                    693
                </td>
                <td>
                    856
                </td>
                <td>
                    1050
                </td>
                <td>
                    1406
                </td>
                <td>
                    1537
                </td>
                <td>
                    1108
                </td>
                <td>
                    -7%
                </td>
            </tr>


            <tr>
                <td>
                    St. Augustine
                </td>
                <td>
                    746
                </td>
                <td>
                    921
                </td>
                <td>
                    1113
                </td>
                <td>
                    1455
                </td>
                <td>
                    1852
                </td>
                <td>
                    1217
                </td>
                <td>
                    +5%
                </td>
            </tr>


            <tr>
                <td>
                    Panama City
                </td>
                <td>
                    855
                </td>
                <td>
                    933
                </td>
                <td>
                    1088
                </td>
                <td>
                    1515
                </td>
                <td>
                    1784
                </td>
                <td>
                    1235
                </td>
                <td>
                    +17%
                </td>
            </tr>


            <tr>
                <td>
                    Fort Myers
                </td>
                <td>
                    931
                </td>
                <td>
                    951
                </td>
                <td>
                    1197
                </td>
                <td>
                    1559
                </td>
                <td>
                    1762
                </td>
                <td>
                    1280
                </td>
                <td>
                    +2%
                </td>
            </tr>


            <tr>
                <td>
                    Pensacola
                </td>
                <td>
                    776
                </td>
                <td>
                    840
                </td>
                <td>
                    987
                </td>
                <td>
                    1385
                </td>
                <td>
                    1709
                </td>
                <td>
                    1139
                </td>
                <td>
                    +2%
                </td>
            </tr>
        </tbody>

    </table>
    <script src="RentStatsJS.js"> </script>
    <section class="">
        <footer class="bg-secondary text-white">
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Sources</h5>
                        <p>
                            We use reputable sources that are open to the public, and cross reference their data to give
                            you the best possible rent estimate. Here are our sources.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="https://www.rentdata.org/states/florida/2021" target="_blank"
                                    class="text-white">Rentdata.org</a>
                            </li>
                            <li>
                                <a href="http://flhousingdata.shimberg.ufl.edu/income-and-rent-limits/results?nid=1"
                                    target="_blank" class="text-white">Florida Housing Data</a>
                            </li>
                            <li>
                                <a href="https://www.huduser.gov/portal/datasets/home-datasets/files/HOME_RentLimits_State_FL_2021.pdf"
                                    target="_blank" class="text-white">Office of Policy Development and Research</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                <a class="btn btn-outline-light btn-floating m-1"
                    href="https://github.com/FloridaManv9/rentalwebsitesharksusf" target="_blank" role="button">
                    <i class="bi bi-github"></i>
                </a>
            </div>
        </footer>
    </section>
</body>

</html>