#opening_statement {
  font-size: 20pt;
  text-align: center;
}

#titlePage_heading {
  text-align: center;
}

#downtownTampa_Picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 300pt;
  width: 600pt;
}

#map {
  height: 100%;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#submit_zipcode_button {
  margin-left: 5pt;
}

#select_zipcode_label {
  font-size: 15pt;
}


.p-4 {
  padding: 0rem !important;
}

#contact_us_heading {
  text-align: center;
}

#our_email_address {
  text-align: center;
  font-size: 26px;
}

#contact_us_email_linebreak {
  border-color: black;
}

#ticket_textbox {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  margin-top: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#ticket_textbox_label {
  margin-left: 340px;
  font-style: oblique;
  font-weight: bold;
  display: inline-block;
}

#issues_button {
  margin-left: 160px;
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  margin-top: -50px;
}

#business_inquiries {
  margin-left: 600px;
  font-style: italic;
}

.char_remaining {
  text-align: center;
}

#contact_us_headingTitle {
  margin-left: 480px;
  font-size: 22px;

}



body {
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}

#bodyContent img {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  color:  #fff;
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link+.nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

#error_message {
  margin-right: auto;
  margin-right: auto;
}