<!DOCTYPE html>
<html>

<head>
	<title>Sharking Rental Pricing</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	<link rel="stylesheet" href="sharking_site_CSS.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>


</head>

<body>
	<div class="cover-container d-flex mw-100 w-100 h-36px p-3 mx-0 flex-column bg-primary">
	<header class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column py-0">
		<div>
		  <h3 class="float-md-start mb-0"><a class="text-white" href="SharkingRentalSite HTML.html" style="text-decoration: none;">Rental Shark</a></h3>
		  <nav class="nav nav-masthead justify-content-center float-md-end">
			<a class="nav-link" href="home.html">Home</a>
			<a class="nav-link" href="Contact-Us.html">Contact Us</a>
			<a class="nav-link" href="About-Us.html">About Us</a>
			<a class="nav-link" href="RentStats.html">Rent Statisics</a>
		  </nav>
		</div>
	  </header>
	  </div>

	<div class="container-fluid">
		<div class="row">
			<div class="col vh-100 p-4" style="padding: 0rem!important">
				<div id="map"></div>
				<script
					src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAs990VFMongSHXzhCs69hG0b9-foXwpys&callback=initMap&v=weekly"
					async></script>
			</div>
		</div>
	</div>
	<script src="index.js"> </script>
	
</body>
</html>